# apothic-category-compat

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/nightwielder/apothiccategorycompat/: ApothicCategoryCompat.java
src/main/java/com/nightwielder/apothiccategorycompat/command/: ReloadCommand.java
src/main/java/com/nightwielder/apothiccategorycompat/compat/: AffixBlacklist.java  AlexsCavesCompat.java  AlexsMobsCompat.java  AquamiraeCompat.java  BornInChaosCompat.java  CelestisynthCompat.java  DungeonsAndCombatCompat.java  EpicFightCompat.java  EpicFightNightfallCompat.java  EpicFightResurrectionCompat.java  EpicSamuraiCompat.java  FallenGemsCompat.java  ForbiddenArcanusCompat.java  LEnderCataclysmCompat.java  MariumsSoulslikeCompat.java  MeetYourFightCompat.java  RegistryLookup.java  TetraCompat.java  TravelopticsCompat.java  TwilightForestCompat.java  UndergardenCompat.java  UniversalCompat.java  WeaponsOfMiraclesCompat.java
src/main/java/com/nightwielder/apothiccategorycompat/condition/: ConfigFlagCondition.java
src/main/java/com/nightwielder/apothiccategorycompat/config/: ApothicCategoryCompatConfig.java
src/main/java/com/nightwielder/apothiccategorycompat/util/: CompatImc.java  CompatScan.java
src/main/java/com/nightwielder/apothiccompat/: ApothicCompat.java
src/main/java/com/nightwielder/apothiccompat/command/: ReloadCommand.java
src/main/java/com/nightwielder/apothiccompat/compat/: AffixBlacklist.java  AlexsCavesCompat.java  AlexsMobsCompat.java  AquamiraeCompat.java  ArmageddonCompat.java  BornInChaosCompat.java  BossesOfMassDestructionCompat.java  CelestisynthCompat.java  DeeperAndDarkerCompat.java  DreadSteelCompat.java  (+29 more)
src/main/resources/: pack.mcmeta
(+6 files in other folders)
