plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id
base.archivesName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

repositories {
    maven {
        name = 'Shadows of Fire'
        url = 'https://maven.shadowsoffire.dev/releases'
    }
}

dependencies {
    compileOnly "dev.shadowsoffire:Apotheosis:${minecraft_version}-${apotheosis_version}"
    compileOnly "dev.shadowsoffire:Placebo:${minecraft_version}-${placebo_version}"
    compileOnly "dev.shadowsoffire:ApothicAttributes:${minecraft_version}-${apothic_attributes_version}"
}

// Interpolate ${mod_version} in neoforge.mods.toml from gradle.properties so the version stays single sourced.
tasks.named('processResources', ProcessResources).configure {
    def props = [mod_version: mod_version]
    inputs.properties props
    filesMatching('META-INF/neoforge.mods.toml') {
        expand props
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
