org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.21.1
neoforge_version=21.1.230

mod_id=apothic_compat
mod_version=2.0.2
mod_group_id=com.nightwielder

# Shadows of Fire maven artifacts (compileOnly)
apotheosis_version=8.5.4
placebo_version=9.9.1
apothic_attributes_version=2.9.1
